<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Project Mistery Letter</title>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>Project Mistery Letter</h1>
    </header>
    <main class="main">
      <form action="">
        <input type="text" name="carta-texto" id="carta-texto">
      </form>
    </main>
    <footer class="footer">
      Footer
    </footer>
  </div>

  <script src="./script.js"></script>
</body>
</html>
